<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochilas Mia</title>
</head>
<body>
    <header>
    <img src="assets/Mia.jpeg" alt="Melhores mochilas do mercado!" width="300px"/>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Todos_os_produtos.html">Todos os produtos</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
        </ul>
    </header>
<main>
<nav>
        <div>
            <p>
                <h5>Conheça mais da nossa história:
                Mia, uma jovem de Minas Gerais, apaixonada por aventuras, sentia falta de mochilas confortáveis e funcionais para suas viagens. Após uma mochila rasgar durante uma trilha, teve a ideia de criar uma marca própria, focada em praticidade, conforto e estilo. Assim surgiu a Mia Mochilas, que uniu design moderno, materiais sustentáveis e resistência. A marca logo se destacou, conquistando aventureiros, estudantes e trabalhadores urbanos. Mia expandiu os modelos, oferecendo opções para diferentes necessidades, mas sempre com a mesma filosofia: mochilas que inspiram pessoas a explorar o mundo. Hoje, a Mia Mochilas é uma referência, mantendo seu compromisso com qualidade e inovação.
                </h5>
            </p>
        </div>
        
    <div>
        <h3>Linha acampamento:</h3>

     <img src="assets/R.jpeg" alt="Muchilinha" width="160px"/>    
     <p>Mochila mosquiteiro
        <h6>Uma mochila feita para os aventureiros de plantão, com alta técnologia, construida em nylon de primeria.</h6>
     </p>
     <p>R$ 500,00</p>
     <h6><a href="Clique para comprar">Clique para comprar</a></h6>

        <h3>Linha escolinha:</h3>

      <img src="assets/escola.jpg" alt="#" width="160px">
      <p>Mochila escolar
        <h6>
            Uma mochila feita para os universitários, feita com alta técnologia de lona com alta resistencia.
        </h6>
      </p>
      <p>R$ 100,00</p>
      <h6><a href="Clique para comprar">Clique para comprar</a></h6>
    </div>
</nav>
</main>
<footer>
    <p>CNPJ: 123123123\1000-08</p>
    <p>Copyright:</p>
    <p>Email comercial: mia_mochila@yahoo.com</p>
</footer>
</body>
</html>