<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/Fuckbolha.jpg.jpg" alt="Mochilas" width="1900px" height="410px">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Todos_os_produtos.html">Todos os produtos</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Trabalhe_conosco.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <dl> <dd><font face="Fantasy">  marg<h1>Mochilas Baratas e de qualidade? Só aqui</h1> </font> 
      <p>venha conhecer a mochilas mais badaladas de Minas Gerais</p> </dd></dl>
      <h2>Sessão infantil</h2>
      <h3>Mochila Dinossauro</h3>
      <img src= "assets/Dinossauro.jpeg.jpg"dinossauro">
      <br>
      <p>Mochila com tematica de Dinossauro feita apartir de nylon: $47,50</p> <button><p>Comprar</p></button>
       <h3>Mochila Unicornio</h3>
       <img src="assets/unicornio.jpg" alt="unicornio">
       <p>Mochila com tematica de Unicornio feita a partir de nylon: $57,50</p> <button><p>Comprar</p></button>
       <h3>Mochila Sonic</h3>
       <img src="assets/infantilsonic.jpg" alt="">
       <p>Mochila com tematica do Sonic feita a partir de nylon: $57,50</p> <button><p>Comprar</p></button>
        <h2>Sessão Adulta</h2>
        <h1>Mochila Vermelha</h1>
        <img src="assets/Adulta3.jpg" alt="">
        <p>Mochila Mordena feita de couro sintetica:$93,50</p> <button><p>Comprar</p></button>
        <h1>Mochila Cinza</h1>
        <img src="assets/adulta4.jpg" alt="">
        <p>Mochila Mordena feita de couro sintetica:$93,50</p> <button><p>Comprar</p></button>
        <h1>Mochila Preta</h1>
        <img src="assets/mochila.jpeg" alt="">
        <p>Mochila Mordena feita de couro sintetica:$73,50</p> <button><p>Comprar</p></button>
        <h1>Mochila Nike</h1>
        <img src="assets/nike.jpeg" alt="">
        <p>Mochila Mordena feita de couro sintetica:$83,50</p> <button><p>Comprar</p></button>
    </main>
    
</body>
</html>