<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe conosco</title>
</head>
<body>
    <header>
        <img src="assets/Mia.jpeg" alt="Melhores mochilas do mercado!" width="300px"/>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Todos os produtos</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Trabalhe conosco">Trabalhe conosco</a></li>
            </ul>
        </header>

    <header>
        <h1>Trabalhe Conosco</h1>
    </header>

    <section>
        <h2>Junte-se à nossa equipe!</h2>
        <p>Estamos sempre em busca de pessoas talentosas e apaixonadas pelo que fazem. Se você se encaixa no perfil, envie seu currículo e uma carta de apresentação para o nosso time!</p>

        <form action="submit_form.php" method="POST">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="mensagem">Carta de Apresentação</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

</body>
</html>