<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
                <ul>
                    <a href="Portfolio.html">Voltar para página inicial</a>
                </ul>
            </header>
    </main>
    <h1>Informações</h1>
    <h4>Telefone fixo:</h4>
    <p>4002-8922</p>
    <h4>Celular:</h4>
    <p>(11) 96070-7060</p>
    <form>
        <h3>Nos envie seu email</h3>
        <p>Digite seu email que entraremos em contato o mais breve.</p>
        <label for="email">e-mail:</label>
        <input type="email" placeholder="mia.mochila@gmail.com" id="email" required />
        <input type="submit" value="Enviar" class="btn" />
    </form>
</body>
</html>