<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Habilidades</title>
    
    
</head>
<body>
    <nav>
        <ul><li><a href="Portfolio.html">Voltar a página principal</a></li>
        
        </ul>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Minhas Habilidades</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <img src="assets/HTMLPNG.png" width="80px"><h3>HTML</h3>
                    <p>Estruturação de páginas web com semântica e acessibilidade.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <img src="assets/CSSPNG.png" width="80px"><h3>CSS</h3>
                    <p>Estilização avançada com Flexbox, Grid e animações.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <img src="assets/JSPNG.png" width="80px"><h3>JS</h3>
                    <p>Interatividade e manipulação do DOM.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Michael. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
