<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="global.css">
    <title>Portfólio</title>
    
    
</head>
<body>
    <header class="header">
        <img src="assets/PNGAnimado.png" alt="Minha foto" width="200px">

        <nav class="nav-opcoes">
            <div>
                <ul class="ul-nav">
                    <li><a href="Habilidades.html">Habilidades</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    
    <main class="main">
            <div>
                <h3>Olá visitante!</h3>
                <h1>Meu nome é Jadson</h1>
                <h3>Analista e desenvolvedor de sistemas</h3>
            </div>
        <section id="sobre">
            <h5>SOBRE MIM</h5>
            <h2>Conheça mais sobre mim</h2>
            <p>Sou estudante de Analise e desenvolvimento de sistemas, que tem como objetivo trazer experiências envolventes aos usuários</p> este é o meu portfólio, aqui compartilho um pouco sobre minha trajetória, conhecimentos e projetos desenvolvidos ao longo do tempo.</p><p>Levo comigo experiência em Projetos com uso de HTML, CSS e JavaScript.Com uma abordagem centrada ao usuário, contendo interfaces intuitivas, atraentes e acessíveis a todos.</p>
            
        </section>
        
        <section id="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><a href="Mia/home.html">Projeto 1</a></li>
            </ul>
        </section>
        
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML<p><img src="assets/HTMLPNG.png" width="60px"></p></li>
                <li>CSS<p><img src="assets/CSSPNG.png" width="60px"></p></li>
                <li>JavaScript<p><img src="assets/JSPNG.png" width="60px"></p></li>
            </ul>
        </section>

        <div>
            <h3><img src="assets/PCPng.png" width="30px"><a href="Servicos.html">Meus seviços contratáveis</a></h3>
            
        </div>
        
        <section id="contato">
            <h2>Contato</h2>
            <p>Email: jadsonoliveiraporto@gmail.com</p>
            <p>Redes Sociais: <a href="#">LinkedIn</a> | <a href="https://github.com/Jadson-Porto">GitHub</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Jadson. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
