<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços oferecidos</title>
</head>
<body>
    <h2>Desenvolvimento de site comercial</h2>
    <h4>Desenvolvo junto a uma equipe preparada um site <p>com seus critérios para o seu negócio.</p></h4>

    
    <h2>Desenvolvimento de sistema personalizado</h2>
    <h4>Arquitetarei um projeto de acordo com o perfil da usa empresa,<p>trazendo um sistema personalizado e adequado para aumento de produtividade e lucratividade.</p></h4>
</body>
</html>